@import "../../assets/fz.less";

.details {
  .details-explainRow {
    .explainRowPrice {
      height: 12vw;
      line-height: 12vw;
      letter-spacing: 2px;
    }

    .explainRowFreightExplain {
      .fz(font-size, 24)
    }
  }

  .specificationRow {
    height: 10vw;
    line-height: 10vw;
    .fz(font-size, 28)
  }

  .auctionDetails {
    height: 14vw;
  }

  .detailsDialog {
    .demo-ruleForm {
      .detailsRow-specification {
        .specificationProductImg {
          img {
            width: 100px;
          }
        }

        .specificationProductText {
          .fz(font-size, 36)
        }

        .width33-3 {
          width: 33.3%;
          margin-right: 2%;
          border: 1px solid #eee;
        }

        .el-radio__input.is-checked+.el-radio__label {
          color: #DAB62E;
        }

        .el-radio__label {
          padding: 2vw 0;
          display: block;
          width: 100%;
          float: left;
          border-radius: 4px;
        }

        .is-checked {
          border: 1px solid #DAB62E;
        }

        .el-radio__original {
          display: none;
        }

        .el-radio__input {
          display: none;
        }
      }

      .subBtn {
        width: 100%;
      }
    }

    .el-dialog__body {
      padding: 10px 20px;
    }

    .el-dialog__header {
      padding: 10px 20px;
    }
  }
}

.detail-content {
  .contentUrl {
    width: 100%;
  }
}

.detail-footer {
  height: 14vw;

  i {
    .fz(font-size, 40)
  }

  .foot-text {
    .fz(font-size, 24)
  }
}
details.less
.foot-left {
  line-height: 7vw;
}

.foot-right {
  line-height: 14vw;
}

.dialog-footer {
  .shardImg {
    img {
      width: 24px;
      height: 24px;
    }
  }

  .shardText {
    .fz(font-size, 24)
  }
}

.detailsDialogRow {
  .el-dialog__body {
    padding: 10px;
  }
}

.posterQRcodeInfo {
  .posterQRcodeRow {
    img {
      width: 100%;
    }

    .posterQRcodUimg {
      width: 56px;
      height: 56px;
      border-radius: 50%;
    }

    .posterQRcodUname {
      line-height: 8vw;
    }
  }

  .appletOfWeChatInfo {
    img {
      width: 100%;
    }
  }
}
.foot{
  .el-dialog{
    margin: 0;
    bottom: 0;
    position: absolute !important;
    z-index: 1000;
  }
}
