@import "../../assets/fz.less";

.listnav {

  .listimg,
  .listLi img {
    width: 100%;
  }

  .listLi{
    padding: 5%;
   
  }

  .el-button {
    width: 100%;
    line-height: 1em;
    // margin: 0 auto;
    // display: block;
  }

  .listimg {
    padding-bottom: 20px;
  }

  .listLi {
    padding: 2vw;
  }

  .price {
    .fz(font-size, 30);
    
  }

  .listLi img,
  .listLi {
    float: left;

  }

  .listTxt {
    .fz(font-size, 22);

  }

  .el-button span {
    // padding: 4% 30%;
    text-align: center;
  }


}
