@import "../../assets/fz.less";
.hotShop {
    .hotShopRow {
        position: relative;
        img {
            width: 100%;
        }
    }
    .hotShopIcon {
        position: absolute;
        top: 8px;
        .fz(font-size, 24)
    }
}