@import "../../assets/fz.less";

.indexSearchRow {
    .serachInput {
      input {
        .fz(font-size, 32);
        color: #b3b3b3;
        border: 0;
        background-color: #e8e8e8;
      }
      .el-input__icon {
        .fz(font-size, 40);
        color: #dab52d;
      }
    }
  }

  .search {
    .el-autocomplete {
      width: 100%;
    }
  }