@import "../../assets/fz.less";

.timeLimit {
    .timeLimitRow {
        .timeLimitAdvertisingImg {
            img {
                width: 100%;
                height: 150px;
            }
        }
        .stateText {
            height: 4vw;
            line-height: 4vw;
            .fz(font-size, 24);
        }
    }
    .timeLimitproductRow {
        .productImg  {
            background-color: #ddd;
            img {
                width: 100%;
            }
        }
        .productText {
            height: 5vw;
            line-height: 5vw;
        }
        .explainTitle {
            .fz(font-size, 24);
        }
        .price {
            .fz(font-size, 36);
            
        }
        .originalPrice {
            .fz(font-size, 24);
        }
        .rushBtn {
            .btn {
                padding: 8px 12px;
                border-radius: 24px;
                margin-top: 4px;
            }
        }
    }
}
